; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:S13ClockEnv]
upload_port = /dev/cu.usbserial-110
monitor_speed = 9600
monitor_filters = direct, esp32_exception_decoder
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.17
